************************static****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.240000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.020000s
[REAL_TIME] Executing main.c took 0.240000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.020000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.250000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.010000s
[REAL_TIME] Executing main.c took 0.250000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.010000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.240000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.240000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.010000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.240000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.010000s
[REAL_TIME] Executing action remove_block took 0.010000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.270000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.010000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.230000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.010000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.260000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.010000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.240000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.010000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.260000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.010000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.240000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.270000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.010000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.230000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.030000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.010000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.270000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.030000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.260000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.010000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.010000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.280000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.010000s

***********************shared*****************************
