#######################O1#################################

************************static****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.010000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

***********************shared*****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

***********************dynamic*****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

#######################O2#################################
************************static****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.050000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.050000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.040000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.040000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.030000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.030000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

***********************shared*****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.030000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.030000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

***********************dynamic*****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.010000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

#######################O3#################################
************************static****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

***********************shared*****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.030000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.030000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s

***********************dynamic*****************************


-------Creating big array-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing main.c took 0.000000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing action remove_block took 0.000000s
[USER_TIME] Executing action remove_block took 0.000000s
[SYSTEM_TIME] Executing action remove_block took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations Small files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.020000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.020000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations medium files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s


-------Comparing and deleting operations big files-------
[REAL_TIME] Executing action create_table took 0.000000s
[USER_TIME] Executing action create_table took 0.000000s
[SYSTEM_TIME] Executing action create_table took 0.000000s
[REAL_TIME] Executing action compare_pairs took 0.010000s
[USER_TIME] Executing action compare_pairs took 0.000000s
[SYSTEM_TIME] Executing action compare_pairs took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing action remove_operation took 0.000000s
[USER_TIME] Executing action remove_operation took 0.000000s
[SYSTEM_TIME] Executing action remove_operation took 0.000000s
[REAL_TIME] Executing main.c took 0.010000s
[USER_TIME] Executing main.c took 0.000000s
[SYSTEM_TIME] Executing main.c took 0.000000s
